spring.application.name=bol

# Boleta datasource
spring.datasource.boleta.jdbc-url=jdbc:mysql://54.82.170.11:3306/db_boleta
spring.datasource.boleta.username=admin
spring.datasource.boleta.password=ntHL7tg1
spring.datasource.boleta.driver-class-name=com.mysql.cj.jdbc.Driver

# Buque datasource
spring.datasource.buque.jdbc-url=jdbc:mysql://52.0.208.3:3306/db_buques
spring.datasource.buque.username=admin
spring.datasource.buque.password=adminpass
spring.datasource.buque.driver-class-name=com.mysql.cj.jdbc.Driver

# Puerto datasource
spring.datasource.puerto.jdbc-url=jdbc:mysql://52.0.208.3:3306/db_puerto
spring.datasource.puerto.username=admin
spring.datasource.puerto.password=adminpass
spring.datasource.puerto.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
server.port=8082